/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import AST.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		System.out.print("ERROR >> ");		
		System.out.print("[");
		System.out.print(lexer.getLine());
		System.out.print(":");
		System.out.print(lexer.getCharPos());
		System.out.print("] ");		
		System.exit(0);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getCharPos());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
terminal EOF;
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal NIL;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal DIVIDE;
terminal COMMA;
terminal DOT;
terminal SEMICOLON;
terminal TYPE_INT;
terminal TYPE_VOID;
terminal ASSIGN;
terminal EQ;
terminal LT;
terminal GT;
terminal ARRAY;
terminal CLASS;
terminal EXTENDS;
terminal RETURN;
terminal WHILE;
terminal IF;
terminal NEW;
terminal TYPE_STRING;
terminal ERROR;

/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal String STRING;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AST_PROGRAM program;
non terminal AST_DEC dec;
non terminal AST_TYPE type;
non terminal AST_DEC varDec;
non terminal AST_DEC funcDec;
non terminal AST_DEC classDec;
non terminal AST_ARRAY_TYPE_DEF arrayTypedef;
non terminal AST_EXP exp;
non terminal AST_VAR var;
non terminal AST_STMT stmt;
non terminal AST_STMT_LIST stmtList; //start non-terminal
non terminal AST_EXP newExp;
non terminal AST_CFIELD cField;
non terminal AST_EXP_BINOP BINOP;
// new non-terminals for regex
non terminal AST_DEC_LIST decList;
non terminal AST_COMMA_TYPE_ID_LIST commaTypeIdList;
non terminal AST_CFIELD_LIST cFieldList;
non terminal AST_COMMA_EXP_LIST commaExpList;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left DIVIDE;

/************************/
/* START WITH: stmtList */
/************************/
start with stmtList;

/********************/
/* DERIVATION RULES */
/********************/

stmtList	::=		stmt:s	stmtList:l		{: RESULT = new AST_STMT_LIST(s,l);    :}
					| stmt:s				{: RESULT = new AST_STMT_LIST(s,null); :}
					;

program		::=		decList:l 				{: RESULT = new AST_PROGRAM(l);   :}
					;

decList		::= 	dec:d   decList:l		{: RESULT = new AST_DEC_LIST(d,l);		:}
					| dec:d 				{: RESULT = new AST_DEC_LIST(d,null);	:}
					;

dec			::=		varDec:d 				{: RESULT = new AST_VAR_DEC(d);				:}
					| funcDec:d				{: RESULT = new AST_FUNC_DEC(d);				:}
					| classDec:d 			{: RESULT = new AST_CLASS_DEC(d);				:}
					| arrayTypedef:a 		{: RESULT = new AST_ARRAY_TYPE_DEF(a);	:}
					;

type		::= 	TYPE_INT			{: RESULT = new AST_TYPE("int", false);			:}  /* check if t is needed*/
					| TYPE_STRING 		{: RESULT = new AST_TYPE("String", false);			:}
					| TYPE_VOID 			{: RESULT = new AST_TYPE("void", false);			:}
					| ID:name				{: RESULT = new AST_TYPE(name, true);		:}
					;

varDec		::=		type:t ID:name ASSIGN exp:e SEMICOLON		{: RESULT = new:}
					| type:t ID:name SEMICOLON					{: RESULT = new:}
					| type:t ID:name ASSIGN newExp:e SEMICOLON 	{: RESULT = new:}
					;

funcDec		::= 	type:t1 ID:name1 LPAREN type:t2 ID:name2 commaTypeIdList:l1 RPAREN LBRACE stmtList:l2 RBRACE	{: RESULT = new:} 
					type:t1 ID:name1 LPAREN type:t2 ID:name2 RPAREN LBRACE stmtList:l RBRACE					{: RESULT = new:}
					| type:t ID:name LPAREN RPAREN LBRACE stmtList:l RBRACE										{: RESULT = new:}
					;

commaTypeIdList ::= COMMA type:t ID:name commaTypeIdList:l	{: RESULT = new:}
					| COMMA type:t ID:name					{: RESULT = new:}
					;

classDec 	::= 	CLASS ID:name1 EXTENDS ID:name2 LBRACE cFieldList:l RBRACE	{: RESULT = new:}
					| CLASS ID:name LBRACE cFieldList:l RBRACE					{: RESULT = new:}
					;

cFieldList  ::=		cField:cf cFieldList:l			{: RESULT = new:}
					| cField:cf						{: RESULT = new:}
					;

arrayTypedef::=		ARRAY ID:name EQ type:t	LBRACK RBRACK SEMICOLON {: RESULT = new:}
					;

exp			::=		var:v								{: RESULT = new AST_EXP_VAR(v);          :}
					| LPAREN exp:e RPAREN				{: RESULT = new:}
					| exp:e1 BINOP:bop exp:e2			{: RESULT = new:}
					| var:v DOT ID:name LPAREN exp:e1 commaExpList:el RPAREN {: RESULT = new:}
					| var:v DOT ID:name LPAREN exp:e RPAREN {: RESULT = new:}
					| var:v DOT ID:name LPAREN RPAREN {: RESULT = new:}
					| ID:name LPAREN exp:e1 commaExpList:el RPAREN {: RESULT = new:}
					| ID:name LPAREN exp:e RPAREN {: RESULT = new:}
					| ID:name LPAREN RPAREN {: RESULT = new:}
					| MINUS INT:i {: RESULT = new:}
					| INT:i {: RESULT = new:}
					| NIL {: RESULT = new:}
					| STRING:s {: STRING = new:}
					;					

var			::=		ID:name									{: RESULT = new AST_VAR_SIMPLE(name);       :}
					| var:v DOT ID:fieldName				{: RESULT = new AST_VAR_FIELD(v,fieldName); :} 
					| var:v LBRACK exp:e RBRACK				{: RESULT = new AST_VAR_SUBSCRIPT(v,e);     :} 
					;	

stmt		::=		varDec:d {: RESULT = new:}
					| var:v ASSIGN exp:e SEMICOLON								{: RESULT = new AST_STMT_ASSIGN(v,e); :}
					| var:v ASSIGN newExp:e SEMICOLON							{: RESULT = new AST_STMT_ASSIGN(v,e); :}
					| RETURN exp:e SEMICOLON									{: RESULT = new AST_STMT_RETURN(/*TODO: return something*/); :}
					| RETURN SEMICOLON											{: RESULT = new AST_STMT_RETURN(/*TODO: return nothing*/); :}
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_IF(   cond,body); :}
					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_WHILE(cond,body); :}
					| var:v DOT ID:name LPAREN exp:e1 commaExpList:el RPAREN SEMICOLON {: RESULT = new:}
					| var:v DOT ID:name LPAREN exp:e RPAREN SEMICOLON {: RESULT = new:}
					| var:v DOT ID:name LPAREN RPAREN SEMICOLON {: RESULT = new:}
					| ID:name LPAREN exp:e1 commaExpList:el RPAREN SEMICOLON {: RESULT = new:}
					| ID:name LPAREN exp:e RPAREN SEMICOLON {: RESULT = new:}
					| ID:name LPAREN RPAREN SEMICOLON {: RESULT = new:}
					;

commaExpList::=     COMMA exp:e commaExpList:l {: RESULT = new:}
					| COMMA exp:e {:RESULT = new:}
					;

newExp 		::= 	NEW type:t {:RESULT = new:}
					| NEW type:t LBRACK exp:e RBRACK {:RESULT = new:}
					;

cField		::=		varDec:d {:RESULT = new:}
					| funcDec:d {:RESULT = new:}
					;

BINOP		::=		PLUS {:RESULT = new:}
					| MINUS {:RESULT = new:}
					| TIMES {:RESULT = new:}
					| DIVIDE {:RESULT = new:}
					| LT {:RESULT = new:}
					| GT {:RESULT = new:}
					| EQ {:RESULT = new:}
					;


